PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
MONGO_URI=mongodb+srv://dd:123@cluster0.pf3qt6p.mongodb.net/easOnboarding-test?retryWrites=true&w=majority&appName=Cluster0